

MONGODB_URL=mongodb+srv://meshackkirwachumba:5cbBz9YGvX2hx74I@cluster0.pn0pctx.mongodb.net/socialDB

JWT_SECRET_KEY=fenf3f3u3f383e3rhhf843

PORT = 8800

AUTH_EMAIL = 
AUTH_PASSWORD=

APP_URL= http://localhost:8800/